{
	"$schema": "https://biomejs.dev/schemas/1.9.4/schema.json",
	"vcs": {
		"enabled": true,
		"clientKind": "git",
		"useIgnoreFile": true
	},
	"files": {
		"ignore": ["node_modules", "dist"]
	},
	"formatter": {
		"enabled": true,
		"lineWidth": 100
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "single",
			"semicolons": "asNeeded"
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"recommended": true,
			"nursery": {
				"useSortedClasses": {
					"fix": "safe",
					"level": "warn",
					"options": {}
				}
			}
		}
	},
	"assists": {
		"enabled": true,
		"actions": {
			"source": {
				"sortJsxProps": "on"
			}
		}
	},
	"organizeImports": {
		"enabled": true
	},
	"overrides": [
		{
			"include": ["tsconfig.app.json", "tsconfig.node.json"],
			"json": {
				"parser": {
					"allowComments": true,
					"allowTrailingCommas": true
				}
			}
		}
	]
}
